@import "https://fonts.googleapis.com/css?family=Raleway:400,700,800,900,500|Lato:400,700,900";
@import "../css/font-awesome.min.css";


/* ==== Table of contents ====

	0.0  - Less and General Styles
	1.0  - UI elements
	2.0  - Navigation
	3.0  - Sliders
	4.0  - Features
	5.0  - Special Cause
	6.0  - Causes
	7.0  - Donation
	8.0  - Volunteers
	9.0  - CountDown
	10.0 - Event
	11.0 - Blog Home
	12.0 - Contact Us
	13.0 - Footer
	14.0 - Blog Page
	15.0 - Causes Page
	16.0 - About Page
	17.0 - Contact Us Page
	
 =============================*/


/* 0.0 - Less and General Styles */

/* Less */

/* Variables */

@base: #ec4050;
@text-base: #383838;
@text-base-2: #4a4a4a;
@secondary-color: #24282f;
@grey-one: #ebebeb;
@grey-two: #e5e5e5;
@white: #ffffff;

/* Mixins */

//Fonts
.font-1-regular(@weight: 400;){
	font-family: 'Raleway', sans-serif ;
	font-weight: @weight;
}
.font-1-medium(@weight: 500;){
	font-family: 'Raleway', sans-serif ;
	font-weight: @weight;
}
.font-1-bold(@weight: 700;){
	font-family: 'Raleway', sans-serif ;
	font-weight: @weight;
}
.font-1-extra-bold(@weight: 800;){
	font-family: 'Raleway', sans-serif ;
	font-weight: @weight;
}
.font-1-heavy(@weight: 900;){
	font-family: 'Raleway', sans-serif ;
	font-weight: @weight;
}

.font-2-regular(@weight: 400;){
	font-family: 'Lato', sans-serif ;
	font-weight: @weight;
}
.font-2-bold(@weight: 700;){
	font-family: 'Lato', sans-serif ;
	font-weight: @weight;
}
.font-2-extra-bold(@weight: 900;){
	font-family: 'Lato', sans-serif ;
	font-weight: @weight;
}


/* General Styles */

h1, h2, h3, h4, h5, h5, p, a, ul, li, ol{
	margin: 0;
	padding: 0;
	list-style:none;
	list-style-type: none;
	text-decoration: none;
}

a, a:hover, a:focus, a:active, button, input, textarea ,select, blockquote{
	outline: 0;
	border: none;
	box-shadow: none;
	text-decoration: none;
	outline: 0;
	margin: 0;
	padding: 0;
}
html, body{
	position: relative;
	box-sizing: border-box;
}

body{
	background: fade(#000, 4%);
	overflow-x: hidden;
	position: relative;
	margin: 0 0;
}

/* Typrography */

h1{
	line-height: inherit; 
} 

h2{
	font-size: 24px;
	line-height: 24px;
}

h3{
	font-size: 18px;
	line-height: 18px;
}

h4{
	font-size: 16px;
	line-height: 16px;
}

h5{
	font-size: 14px;
	line-height: 14px;
}

h6{
	font-size: 13px;
	line-height: 13px;
}

p{
	font-size: 14px;
	line-height: 24px;
	.font-2-regular;
	color: @text-base-2;
}

.nivo-activator{
	display: block;
}


/* 1.0 - UI Elements */

/* Buttons */ 
.btn {
	display: inline-block;
  	border-radius: 3px;
  	.font-2-bold;
  	transition: all .2s ease-in;
  	&.btn-secondary{
  		background: @base;
  		color: @white;
  		overflow: hidden;
  		&:hover{
  			background: @secondary-color;
  			color: @white;
  		}
  	}
  	&.btn-solid{
  		position: relative;
  		background: @base;
  		color: @white;
  		overflow: hidden;
		i, span{
			display: inline-block;
			position: relative;
			z-index: 10;
		}
		&:after{
			display: block;
			position: absolute;
			content: "";
			top: 50%;
			left: 50%;
			height: 0%;
			width: 100%;
			background: #000;
			z-index: 1;
			opacity: .08;
			transition: height 0.8s ease;
			-webkit-transition: height 0.8s ease;
			-o-transition: height 0.8s ease;
			-moz-transition: height 0.8s ease;
			transform:translateX(-50%) translateY(-50%) rotate(45deg);
		}
		&:hover{
			&:after{
			height: 500%;
			}
		}
  	}
  	&.btn-min{
  		font-size: 14px;
  		height: 35px;
  		padding: 0 15px;
  		line-height: 35px;
  	}
  	&.btn-big{
		height: 45px;
		padding: 0 25px;
		line-height: 45px;
		.font-2-bold;
		i{
			margin-right: 12px;
		}
  	}
}
.btns-wrapper{
	display: inline-block;
}

/* header */
header{
	position: fixed;
	display: block;
	top: 0;
	width: 100%;
	z-index: 9998;
}

/* Search Bar */ 
#search-bar{
	position: relative;	
	display: none;
	width: 100%;
	background: #fafafa;
	z-index: 9999;
	.container{
		position: relative;
	}
	input{
		background: none;
		height: 55px;
		width: 100%;
		padding-right: 55px;
		.font-2-regular;
		color: fade(@text-base, 85%);
	}
	i{
		text-align: center;
	}
	#search-close{
		position: absolute;
		right: 	0;
		top: 0;
		line-height: 55px;
		height: 55px;
		width: 55px;
		background: none;
		cursor: pointer;
		color: @base;
	}
	&.on{
		display: block;
	}
}

/* LightBox - Nivo Light Box*/ 
.nivo-lightbox-overlay{
	background: fade(#000, 65%);
	.nivo-lightbox-wrap{
		img{
			padding: 10px;
			background: #fff;
  			box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
		}
	}
	.nivo-lightbox-nav{
		text-indent: -9999px;
		top: 25%;
		&.nivo-lightbox-prev{
			height: 50%;
			width: 10%;
			padding-left: 20px;
			background: url(../img/icons/lightbox-arrow-left.png) center center no-repeat;
		}
		&.nivo-lightbox-next{
			height: 50%;
			width: 10%;
			padding-right: 20px;
			background: url(../img/icons/lightbox-arrow-right.png) center center no-repeat;
		}
		&.nivo-lightbox-prev, &.nivo-lightbox-next{
			opacity: .6;
			transition: all .3s ease-out;
			&:hover{
				opacity: 1;
			}
		}
	}
	.nivo-lightbox-close{
		text-indent: -9999px;
		background: url(../img/icons/lightbox-close.png) center center no-repeat;
		width: 65px;
		height: 65px;
		opacity: .6;
		transition: all .3s ease-out;
		&:hover{
			opacity: 1;
		}
	}
}

/* Section Name */ 
.section-name{
	text-align: center;	
	h2{
		text-transform: uppercase;
		color: @text-base;
		.font-1-heavy;
		margin-bottom: 10px;
	}
	h5{
		display: inline-block;
		position: relative;
		z-index: 8888;
		padding: 0 15px;
		.font-2-regular;
		font-size: 16px;
		color: @text-base-2;
	}
	.short-text{
		display: inline-block;
		position: relative;
		.sep{
			display: inline-block;
			position: absolute;
			top: 50%;
			height: 1px;
			width: 22px;
			background: @base;
			z-index: 1;
			&.l{
				left: -25px;
			}
			&.r{
				right: -25px;
			}
		}
	}
}
.section-name.parallax{
	h2, i, h4{
		color: #fff;
	}
	h4{
		.font-1-medium;
	}
}

/* Progress Bars */ 
.progress-bar-wrapper{
	width:100%;
	height: 100%;
	.progress-bar-outer{
		position: relative;
		.progress-bar-inner{
			position: relative;
			width: 100%;
			height: auto;
			margin-top: 10px;
			.empty-bar{
				position: relative;
				width: 100%;
				border-radius: 25px;
				background: fade(#fff, 50%);
			}
			.full-bar{
				display: block;
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				border-radius: 25px;
				background: @base;
				&.p-10{
					width: 10%;
				}
				&.p-20{
					width: 20%;
				}
				&.p-30{
					width: 30%;
				}
				&.p-40{
					width: 40%;
				}
				&.p-50{
					width: 50%;
				}
				&.p-60{
					width: 60%;
				}
				&.p-70{
					width: 70%;
				}
				&.p-80{
					width: 80%;
				}
				&.p-90{
					width: 90%;
				}
				&.p-100{
					width: 100%;
				}
			}
		}
		.procent{
			opacity: 0;
			transition: opacity .5s ease;
			position: absolute;
			top: -35px;
			right: 0;
			width: 35px;
			height: 20px;
			border-radius: 3px;
			text-align: center;
			.font-2-bold;
			font-size: 12px;
			color: #fff;
			background: @base;
			&:after{
				content: "";
				position: absolute;
				bottom: -9px;
				right: 1.5px;
				display: block;
				width: 0;
				height: 0;
				border-top-right-radius: 1px;
				border-left: 0px solid transparent; 
				border-right: 14px solid transparent; 
				border-top: 9px solid @base;
			}
		}
	}
	&:hover{
		.progress-bar-outer{
			.procent{
				opacity: 1;
			}
		}
	}
}

.progress-bar-wrapper.big{
	.progress-bar-outer{
		.value{
			font-size: 16px;
			.font-2-bold;
			color: #fff;
			&.two{
				.font-2-regular;
				font-size: 14px;
				color: fade(#fff, 95%);
			}
		}
		.progress-bar-inner{
			.empty-bar{
				height: 10px;
				background: fade(#fff, 85%);
			}
			.full-bar{
				height: 10px;
				background: @base;
			}
		}
	}
}

.progress-bar-wrapper.min{
	.progress-bar-outer{
		.value{
			font-size: 16px;
			.font-2-regular;
			color: @base;
			padding-right: 5px;
			&.two{
				padding-left: 5px;
				.font-2-regular;
				font-size: 14px;
				color: @text-base-2;
			}
		}
		.progress-bar-inner{
			.empty-bar{
				height: 6px;
				background: @grey-one;
			}
			.full-bar{
				height: 6px;
				background: @base;
			}
		}
	}
}

/*Content box */
.content-box{
	background: #fff;
  	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.08);
  	margin-bottom: 30px;
  	transition: box-shadow .2s ease;
  	&.no-bg, &.no-bg:hover{
  		background: none;
  		box-shadow: none;
  	}
	.img-wrapper{
		display: block;
		position: relative;
		overflow: hidden;
		img{
			transition: all 0.3s ease;
			width: 100%;
			max-width: 100%;
			max-height: 70%;
		}
		.overlay{
			z-index: 10;
			display: block;
			opacity: 0;
			position: absolute;
			width: 100%;
			height: 100%;
			transition: opacity .2s ease;
			background: fade(@secondary-color, 65%);
			.btn{
				position: absolute;
				transion: all .2s ease;
				top: 50%;
				left: 50%;
				height: 45px;
				line-height: 45px;
				padding: 0 25px;
				margin-top: -25.5px;
				margin-left: -75.5px;
				-webkit-transform: scale(0);
   				transform: scale(0);
				i{
					margin-right: 10px;
				}
			}
		}
	}
	.info-block{
		padding: 20px ;
	}
	h4, h3{
		.font-1-medium;
		color: @text-base;
		margin-bottom: 	15px;
	}
	.foundings{
		margin: 20px 0 30px;
	}
	&:hover{
  		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
  		.img-wrapper{
  			img{
				-webkit-transform: scale(1.2);
   				transform: scale(1.2);
			}
			.overlay{
				opacity: 1;
				.btn{
					-webkit-transform: scale(1);
		   			transform: scale(1);
				}
			}
		}
		
	}	
} 

/* Parallax Maks*/
.parallax-mask {                         
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: fade(@secondary-color, 50%);
	z-index: 1;
} 

/* Page Banner */
.page-banner{
	position: relative;
	margin-top: 80px;
	height: 235px;
	padding-top: 91px;
	background: url(http://placehold.it/1920x395) center center no-repeat;
	.section-name{
		position: relative;
		z-index: 10;
		h2, h5{
			color: @white;
		}
		h5{
			i{
				margin: 0 6px;
			}
		}
	}
} 

/* Home Form*/
.home-form{
	height:auto;
  	background-color: rgba(255, 255, 255, 0.749);
  	box-shadow: 0px -1px 25px 0px rgba(0, 0, 0, 0.27);
  	padding: 32px 15px 15px; 
  	.field{
  		margin: 15px 0;
  		h4{
  			.font-1-regular;
  			margin-bottom: 10px;
  		}
  		input, select, textarea{
  			position: relative;
  			display: block;
  			width: 100%;
  			border: 0;
  			outline: 0;
  			height: 45px;
  			padding: 0 15px;
  			font-size: 16px;
  			.font-2-regular;
  			color: fade(@text-base, 85%);
  			border-radius: 3px;
  			-webkit-appearance: none;
      		-moz-appearance: none;
            appearance: none;
  			&:active, &:focus{
  				box-shadow: 0px 0px 2px 0px fade(@text-base-2, 45%);
  			}
  		}
  		select{
			-webkit-appearance: none;
       		-moz-appearance: none;
            appearance: none;
			background: #fff  url(../img/icons/select-arrow.png) right no-repeat;
		}
  		textarea{
  			height: 100px;
  			padding: 15px;
  		}
  	}
  	@media screen and (max-width:767px) {
  		width: 100%;
  	}
} 

/* Pagination */ 
.pagination{
	display: inline-block;
	background: #fff;
  	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
 	line-height: 40px;
 	li{
 		display: block;
 		float: left;
 		padding: 0 10px;
 		&:first-child, &:nth-child(2){
 			border-right: 1px solid rgba(0, 0, 0, 0.08);
 		}
 		&:last-child{
 			border-left: 1px  solid rgba(0, 0, 0, 0.08) ;
 		}
 		&:nth-child(2), &:last-child{
 			padding: 0 20px ;
 		}
 		a, span{
 			display: block;
 			padding: 0 5px;
 			color: @text-base-2;
 			.font-2-bold;
 			text-transform: uppercase;
 			font-size: 13px;
 			&.active{
				color: @base;
 			}
 		}
 	}
 	@media screen and (max-width:500px) {
 		box-shadow: none;
 		background: none;
 		line-height: 100%;
 		li{
 			border: 0;
 			padding: 0 5px;
 			&:first-child, &:nth-child(2), &:last-child{
 				border: none;
 			}
 			&:nth-child(2), &:last-child{
 			padding: 0 10px ;
 			}
 			a, span{
 				margin: 10px 0;
 				padding: 10px;
 				background: #fff;
  				box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
 			}
 		}
 	}
}

/* Comment Form*/
form.comment-form{
	.field{
		padding: 10px 0;
		h4{
			.font-1-regular;
			color: @text-base;
			margin-bottom: 10px;
		}
		input, textarea{
			display: block;
			width: 100%;
			height: 45px;
			background: #f5f5f5;
			border: 1px solid fade(#000, 10%);
			border-radius: 3px;
			padding: 0 15px;
  			color: fade(@text-base, 85%);
			&:active, &:focus{
				border: 1px solid transparent;
  				box-shadow: 0px 0px 2px 0px fade(@text-base-2, 45%);
			}
		}
		textarea{
			height: 150px;
			padding: 15px ;
		}
	}
	&.altered{
		.field{
			padding: 0 15px;
			&:nth-child(4), &:last-child{
				margin-top: 30px;
			}
		}
	}
}

/* Comments*/
.comments-wrapper{
	margin-top: 35px;
	.comments{
		margin-top: 15px;
		.comment{
			padding: 25px 0;
			img{
				display: block;
				float: left;
				margin-right: 25px;
				margin-bottom: 5%;
			}
			.user{
				.font-1-medium;
				color: @text-base;
				span{
					margin-left: 15px;
					.font-2-regular;
					font-size: 13px;
					color: fade(#000, 50%);
				}
			}
			p{
				color: @text-base-2;
				margin: 10px 0 15px;
			}
			.btn{
				height: 25px;
				line-height: 25px;
			}
			&.replay{
				// padding: 10px 0 10px 105px;
				padding-left: 105px;
			}
		}
	}
	@media screen and (max-width:767px) {
		.comments{
			.comment{
				&.replay{
					padding-left: 15px;
					background: fade(#000, 5%);
				}
			}
		}
	}
} 
/* Widget Title*/
.widget-title{
	h4{
		text-transform: uppercase;
		.font-1-bold;
		color: @text-base;
		margin-bottom: 15px;
	}
	.sep{
		position: relative;
		display: block;
		width: 100%;
		height: 1px;
		background: @grey-two;
		.sep-inside{
			position: absolute;
			left: 0;
			top: -1px;
			width: 75px;
			height: 3px;
			background: @base;
		}
	}
} 

/* Donation Form */
.donation-form{
	.field{
		position: relative;
		padding-top: 30px;
		h4{
			.font-1-regular;
			color: @text-base;
			margin-bottom: 10px;
		}
		input, select {
			position: relative;
			display: block;
			height: 45px;
			width: 100%;
			height: 45px;
			background: #fff;
			border: 1px solid fade(#000, 10%);
			border-radius: 3px;
			padding: 0 15px;
  			color: fade(@text-base, 85%);
			&:active, &:focus{
				border: 1px solid transparent;
  				box-shadow: 0px 0px 2px 0px fade(@text-base-2, 45%);
			}
		}
		select{
			-webkit-appearance: none;
       		-moz-appearance: none;
            appearance: none;
			background: #fff  url(../img/icons/select-arrow.png) right no-repeat;
		}
		input[type="radio"]{
			display: none;
		}
		.radio-inputs{
			margin-left: -20px;
		}
		label{
			.font-2-regular;
			font-size: 14px;
			color: @text-base-2;
			margin-left: 20px;
			span{
				top: 3px;
				margin-right: 5px;
			}
		}
		input[type="radio"] + label > span{
			position: relative;	
			display: inline-block;
			width: 18px;
			height: 18px;
			background: #fff;
			border: 1px solid fade(#000, 10%);
			border-radius: 50%;
			&:after{
				position: absolute;
				content: "";
				display: inline-block;
				width: 10px;
				height: 10px;
				background: none;
				border-radius: 50%;
				top: 3px;
				left: 3px;
			}
		}
		input[type="radio"]:checked + label > span{
			&:after{
				background: @base;
			}
		}
		button{
			float: none !important;
		}
	}
} 

/* Gallery Wrapper */
.gallery-wrapper{
	.gallery-image{
		display: block;
		float: left;
		position: relative;
		padding: 3px;
		height: auto;
		&.width-60{
			width: 60%
		}
		&.width-40{
			width: 40%;
		}
		&.width-50{
			width: 50%;
		}
		&.width-25{
			width: 25%;
		}
		&.width-20{
			width: 20%;
		}
		img{
			max-width: 100%;
			width: 100%;	
			height: auto;
		}
	}
	.image{
		position: relative;
		span{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: fade(@secondary-color, 85%);
			font-size: 18px;
			color: fade(#fff, 0%);
			opacity: 0;
			-webkit-transition: opacity .3s ease, color .4s ease;
			-moz-transition: opacity .3s ease, color .4s ease;
			-o-transition: opacity .3s ease, color .4s ease;
			transition: opacity .3s ease, color .4s ease;
			i{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -12px;
				margin-left: -9px;
			}
		}
		&:hover{
			span{
				opacity: 1;
				color: #fff;
			}
		}
		&.two{
			span{
				i{
					width: 35px;
					height: 35px;
					background: @base;
					text-align: center;
					margin-left: -17.5px;
					line-height: 35px;
					color: @white;
					border-radius: 3px;
					transform: translateY(-95px);
					transition: all .5s ease;
				}
			}
			&:hover{
				span{
					i{
					transform: translateY(0px);
					}
				}
			}
		}
	}
	@media screen and (max-width:767px) {
		.gallery-image{
			&.width-50{
				width: 100%;
			}
			&.width-25{
				width: 50%;
			}
		}
	}
	@media screen and (max-width:400px) {
		.gallery-image{
			&.width-25, &.width-20, &.width-40, &.width-60{
				width: 100%;
			}
		}
	}
} 

/* Short Stats (date, location, etc...)*/
.short-stats{
	h5{
		.font-2-regular;
		color: fade(#000, 55%);
		margin-right: 15px;
		display: inline-block;
		margin-top: 10px;
		&:last-child{
			margin-right: 0;
		}
		i{
			margin-right: 5px;
			color: @base;
		}
	}
}  

/* 	2.0 - Navigations */
.navigation{
	background: #fff;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
	.row{
		position: relative;
	}
	.logo-wrap{
		padding: 20px 15px;
	}
	.menu-wrap{
		padding: 28px 0 0;
		.menu{
			float: right;
			&>li{
				position: relative;
				display: inline-block;
				margin: 0 20px;
				padding-bottom: 29px;
				a, span{
					position: relative;
					display: block;
					font-size: 14px;
					-webkit-transition: all .2s ease-out;
					-moz-transition: all .2s ease-out;
					-o-transition: all .2s ease-out;
					transition: all .2s ease-out;
					color: @text-base;
					.font-1-medium;
					cursor: pointer;
					&:hover{
						color: @base;
					}
				}
				&.active{
					border-bottom: 3px solid @base;
					a, span{
						padding-bottom: 0;
						color: @base;
						z-index: 5;
					}
					&::before{
						content: "";
						position: absolute;
						bottom: 0;
						left: 50%;
						margin-left: -5px;
						display: block;
						width: 0;
						height: 0;
						border-left: 6px solid transparent; 
						border-right: 6px solid transparent; 
						border-bottom: 8px solid @base;
					}
				}
				.submenu{
					display: none;
					position: absolute;
					left: 0;
					width: 200px;
					top: 52px;
					background: @base;
					box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
					li{
						a{
							display: block;
							padding: 15px 10px;
							border-bottom: 1px solid fade(@text-base, 15%);
							border-left: 2px solid transparent;
							color: #fff;
							&:hover{
								color: #fff;
								border-left: 2px solid #fff;
								
							}
						}
					}
				}
			}
		}
	}
	#search-toggle, #menu-toggle{
		height: 30px;
		width: 30px;
		background: @base;
		border-radius: 3px;
		float: right;
		color: #fff;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		margin: 25px 0;
		transition: all 0.2s linear;
		&:hover{
			background: @text-base;
		}
	}
	#menu-toggle{
		display: none;
		margin-left: 20px;
	}
	&.nav-scroll{
		height: 65px;
		.logo-wrap{
			padding: 15px;
		}
		.menu-wrap{
			padding: 21px 0 0;
			.menu{
				&>li{
					padding-bottom: 21px;
					.submenu{
						top: 44px;
					}
				}
			}
		}
		#search-toggle, #menu-toggle{
			margin: 17px 0;
		}
		#menu-toggle{
			margin-left: 20px;
		}
	}
	@media screen and (max-width:991px) {
		&.nav-scroll{
			.menu-wrap{
				padding-top: 0;
				.menu{
					&>li{
						padding-bottom: 0;
					}
				}
			}
		}
		.menu-wrap{
			position: absolute;
			top: 100px;
			right: 15px;
			width: 210px;
			padding: 0;
			background: #fff;
			box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
			display: none;
			&.open{
				display: block;
			}
			.menu{
				padding-right: 0;
				float: none !important;
				margin-right: 0 !important;
				&>li{
					display: block;
					margin: 0;
					padding-bottom: 0;
					border-bottom: 1px solid fade(@text-base, 25%);
					&.active{
						padding-bottom: 0;
						&::before{
							display: none;
						}
					}
					a, span{
						margin: 0;
						float: none;
						padding: 10px 15px;
					}
					.submenu{
						position: static;
						margin: 0;
						width: 210px;
					}
				}
			}
		}
		#menu-toggle{
			display: block;
		}
	}
}

/* 3.0 - Slider*/

#home-slider{
	margin-top: 80px !important;
	.caps-one{
		.font-1-heavy;
		font-size: 35px;
		color: @white;
		text-transform: uppercase;
		text-align: center;
	}
	.caps-two{
		.font-1-regular;
		font-size: 20px;
		color: @white;
		text-align: center;
	}
	.btn{
		cursor: pointer;
	}
	.tparrows{
		background: none;
		&::before{
			color: fade(@white, 50%);
			font-size: 24px;
			font-weight: bold;
			transition: all .2s ease;
		}
		&:hover{
			&::before{
				color: @white;
			}
		}
	}
	.tp-bullet{
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background: fade(@secondary-color, 85%);
		&:hover, &.selected{
			background: @base;
		}
	}
}

/* 4.0 - Features */ 
.features-wrapper.one{
	height: 520px;
	padding: 100px 0 105px;
	background: #fcfcfc;
	.features{
		margin-top: 85px;
		.feature{
			text-align: center;
			transition: transform 0.5s ease;
			cursor: pointer;
			box-sizing: border-box;
			.icons{
				position: relative;
				width: 48px;
				height: 48px;
				margin-left: -24px;
				left: 50%;
				img{
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					transition: opacity .5s ease;
					&.icon-hover{
						opacity: 0;
						margin-top: -2px;
						margin-left: -1px;
					}
				}
			}
			h4{
				.font-1-medium;
				color: @text-base;
				margin: 25px 0 12px;
			}
			.btn{
				margin-top: 15px;
				visibility: hidden;
				opacity: 0;
				transform: translateY(7px);
				// transition: all 0.6 ease;
				transition: opacity .8s ease, transform .5s ease;
			}
			&:hover{
				transform: translateY(-25px);
				h4{
					color: @base;
				}
				.btn{
					visibility: visible;
					opacity: 1;			
					transform: translateY(0px);	
				}
				.icons{
					img{
						&.icon-default{
							opacity: 0;

						}
						&.icon-hover{;
							opacity: 1;
						}
					}
				}
			}
		}
	}
	@media screen and (max-width:991px) {
		height: 780px;
		.features{
			margin-top: 70px;
			.feature{
				padding: 15px 0;
				p{
					width: 85%;
					margin: 0 auto;
				}
			}
		}
	}
	@media screen and (max-width:767px) {
		height: auto;
		padding-bottom: 50px;
		.features{
			.feature{
				p{
					width: 65%;
				} 
			}
		}
	}
}

/* 5.0 - Special Cause*/
.special-cause{
	text-align: center;
	position: relative;
	padding: 105px 0;     
	background: url(http://placehold.it/1920x840) center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	.container{
		position: relative;
		z-index: 10;
	}
	.foundings{
		width: 40%;
		margin: 45px auto 65px;
		text-align: left;
	}
	@media screen and (max-width:991px){
		.foundings{
			width: 80%;
		}
	}
}

/* 6.0 - Causes*/ 
.causes-wrapper{
	padding: 105px 0;
	background: #fcfcfc;
	position: relative;
	.causes{
		text-align: center;
		padding-top: 75px;
	}
	.causes-filter{
		display: inline-block;
		li{
			display: block;
			position: relative;
			float: left;
			margin: 10px 10px;
			padding: 0 15px;
			height: 26px;
			line-height: 26px;
			border-radius: 3px;
			background: @grey-one;
			.font-1-regular;
			font-size: 14px;
			color: @text-base;
			cursor: pointer;
			&:after{
				content: "";
				position: absolute;
				bottom: -6px;
				left: 50%;
				margin-left: -6px;
				display: block;
				width: 0;
				height: 0;
				border-left: 6px solid transparent; 
				border-right: 6px solid transparent; 
				border-top: 6px solid transparent;
			}
			&.selected, &:hover{
				background: @base;
				color: #fff;
				transition: all 0.5s ease;
			}
			&.selected{
				&:after{
					border-top: 6px solid @base;
				}
			}
		}
	}
	.causes-list{
		text-align: left;
		margin-top: 40px;
	}
	.btns-wrapper{
		margin-top: 35px;
	}
	@media screen and (max-width:650px) {
		.cause-wrapper{
			width: 100%;
		}
	}
}

/* 7.0 - Donation */
.donation-wrapper-home{
	height: auto;
	position: relative;
	padding: 105px 0 0;
	background: url(http://placehold.it/1920x800) top center  no-repeat;
	background-attachment: fixed;
	background-size: cover;
	overflow-y: hidden;
	.container{
		position: relative;	
		z-index: 10;
	}
	.donation-form-wrapper{
		margin-top: 55px;
	}
} 

/* 8.0 - Volunteers */
.volunteers-wrapper{
	background: #fcfcfc;
	padding: 95px 0;
	overflow-x: hidden;
	.images-outer{
		height: 100%;
		position: relative;
		.images-inner{
			position: relative;
			// left: 50%;
			// margin-left: -147px;
			float: right;
			.images{
				padding: 3px 0;
				display: block;
				float: none;
			}
			.nivo-trigger{
				opacity: .8;
				position: relative;
				margin: 0 3px;
				transition: opacity .1s linear;
				display: block;
				float: left;
				text-align: center;
				span{
					display: inline-block;
					width: 100%;
					height: 100%;
					position: absolute;
					line-height: 96px;
					background: fade(@secondary-color, 85%);
					font-size: 18px;
					color: fade(#fff, 0%);
					opacity: 0;
					transition: opacity .3s ease, color .4s ease;
				}
				&:hover{
					opacity: 1;
					span{
						opacity: 1;
						color: fade(#ddd, 85%);
					}
				}
			}
		}
	}
	.info-block{
		padding: 4.3% 15px 0;
		h2{
			text-transform: uppercase;
			color: @text-base;
			.font-1-heavy;
			span{
				color: @base;
			}
		}
		p{
			color: @text-base-2;
			margin: 20px 0 30px;
		}
		.btn{
			border: 1px solid fade(@text-base-2, 85%);
  			color: @text-base-2;
  			transition: color .3s ease-in-out, background .3s ease-in-out;
  			&:hover{
  				background: fade(@text-base-2, 85%);
  				color: #fff;
  			}
		}
	}
	@media screen and (max-width:767px) {
		.images-outer{
			margin-top: 50px;
		}	
	}
}

/* 9.0 - CountDown */ 
.countdown-wrapper{
	background: @base;
	padding: 35px 0;
	text-transform: uppercase;
	color: #fff;
	.text{
		margin-top: 3%;
		padding-right: 95px;
		font-size: 24px;
	}
	.countdown{
		display: inline-block;
		float: right;
		h3{
			display: inline-block;
			float: left;
			height: 45px;
			padding: 0 15px;
			margin: 0 5px;
			border: 1px solid #fff;
			line-height: 42px;
			border-radius: 3px;
			span{
				margin-right: 5px;
			}
		}  
	}
	@media screen and (max-width:1200px) {
		text-align: center;
		.text{
			padding: 0;
			margin-top: 0;
			text-align: center;
			float: none;
		}
		.countdown{
			margin-top: 25px;
			float: none;
		}
	}
	@media screen and (max-width:650px) {
		.text{
			font-size: 20px;
		}
		.countdown{
			margin-top: 15px;
			h3{
				font-size: 18px;
				line-height: 35px;
				height: 35px;
				padding: 0 5px;
				margin-top: 10px;
			}
		}
	}
}

/* 10.0 - Event */
.event-wrapper{
	position: relative;
	padding: 105px 0;
	background: url(http://placehold.it/1920x740) center  center no-repeat;
	background-size: cover;
	background-attachment: fixed;
	text-align: center;
	.container{
		position: relative;	
		z-index: 10;
	}
	h2, h4, p{
		color: #fff;
	}
	h2{
		text-transform: uppercase;
		.font-1-heavy;
	}
	h4{
		display: inline-block;
		.font-2-regular;
		padding: 10px  5px 25px;
		i{
			font-size: 14px;
			margin-right: 5px;
		}
	}
	p{
		width: 55%;
		margin: 0 auto 35px;
	}
	@media screen and (max-width:1200px) {
		p{
			width: 75%;
		}
	}
	@media screen and (max-width:991px) {
		p{
			width: 90%;
		}
	}
} 

/* 11.0 - Blog Home */
.blog-post-wrapper{
	background: #fcfcfc;
	padding: 105px 0;
	text-align: center;
	.blog-posts{
		padding-top: 75px;
		text-align: left;
	}
	.blog-post{
		.img-wrapper{
			position: relative;
			.date{
				position: absolute;
				z-index: 455;
				bottom: 0;
				left: 0;
				width: 75px;
				height: 75px;
				text-align: center;
				background: @base;
				color: #fff;
				line-height: 75px;
				h2{
					margin-top: 8px;
					font-size: 38px;
					line-height: 38px;
					.font-2-bold;
				}
				h5{
					text-transform: uppercase;
					margin-top: 5px;
					font-size: 10px;
					line-height: 10px;
					.font-2-bold;
				}
			}
		}
		.info-block{
			h4{
				transition: all 0.2s ease;
				color: @text-base;
				.font-1-medium;

			}
			p{
				color: @text-base-2;
				margin: 0px 0 28px;
			}
		}
		.btn{
			display: inline-block;
			float: left;
			margin-right: 10px;
		}
		.short-stats{
			h5{
				margin-right: 5px;
			}
		}
		&:hover{
			.info-block{
				h4{
					color: @base;
				}
			}
		}
	}
	.btns-wrapper{
		margin-top: 35px;
	}
	@media screen and (max-width:1200px) {
		.blog-post{
			.short-meta{
				float: none;
				margin-top: 15px;
			}
		}
	}
	@media screen and (max-width:650px) {
		.blog-post-outer{
			width: 100%;
		}
	}
}

/* 12.0 - Contact Us */
.contact-us-wrapper{
	height: auto;
	position: relative;
	padding: 105px 0 0;
	background: url(http://placehold.it/1920x800) top center  no-repeat;
	background-attachment: fixed;
	background-size: cover;
	overflow-y: hidden;
	.container{
		position: relative;
		z-index: 10;
	}
	.contact-form{
		margin-top:55px ;
	}
} 

/* 13.0 - Footer*/
footer{
	padding: 85px 0 0;
	background: #1e2024;
	.title{
		color: @grey-two;
		.font-1-medium;
		margin-bottom: 25px;
	}
	.about{
		.social-media-icons{
			a{
				position: relative;
				display: block;
				float: left;
				width: 28px;
				height: 28px;
				padding: 0 8px;
				margin: 0 2.5px;
				line-height: 28px;
				font-size: 12px;
				background: fade(#fff, 5%);
				border-radius: 3px;
				color: @grey-two;
				transition: width .5s ease;
				overflow: hidden;
				i{
					display: inline-block;
					float: left;
					margin-right: 5px;
					line-height: 28px;
				}
				span{
					position: absolute;
					visibility: hidden;
					.font-1-bold;
				}
				&:hover{
					background: #fff;
					color: @base;
					width: 85px;
					span{
						visibility: visible;
					}
				}
			}
		}
		p{
			color: @grey-two;
			margin: 15px 0 35px;
		}
	}
	.quick-links{
		.links{
			a{
				display: block;
				float: none;
				padding: 0 3px;
				margin: 10px 0px;
				color: @grey-two;
				transition: all 0.3s ease;
				i{
					margin-right: 5px;
				}
				&:hover{
					color: @base;
					margin-left: 5px;
				}
			}
		}
	}
	.tags-outer{
		.tags{
			a{
				display: block;
				position: relative;
				float: left;
				height: 35px;
				padding: 0 15px;
				margin: 2.5px 2.5px;
				line-height: 35px;
				background: fade(#fff, 5%);
				border-radius: 3px;
				color: @grey-two;
				transition: all .3s ease;
				span{
					display: block;
					position: relative;
					z-index: 10;
				}
				&:after{
					z-index: 1;
					display: block;
					position: absolute;
					content: "";
					left: 0;
					top: 0;
					height: 100%;
					width: 0;
					background: #fff;
					transition: width .5s ease;
					border-radius: 3px;
				}
				&:hover{
					color: @base;
					&:after{
						width: 100%;
					}
				}
			}
		}
	}
	.subcribe{
		p{
			color: @grey-two;
			margin: 0 0 25px;
		}
		form{
			.field{
				input{
					width: 65.5%;
					height: 45px;
					border-radius: 3px;
  					color: fade(@text-base, 85%);
  					padding: 0 15px;
  					float: left;
  					margin-right: 10px;
				}
				button{
					height: 45px;
					padding: 0 28px;
				}
			}
		}
	}
	.footer-bar{
		margin-top: 85px;
		text-align: center;
		.font-1-regular;
		color: @grey-two;
		background: #161719;
		padding: 25px 0;
		h5{
			.font-2-regular;
			i, a{
				color: @base;
			}
		}
	}
	@media screen and (max-width:991px) {
		padding: 70px 0 0;
		.widget{
			padding: 15px 0;
		}
	}
} 

/* 14.0 - Blog Page*/ 
.blog-page-wrapper{
	padding: 85px 0;
	background: #fcfcfc;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
	.blog-posts{
		margin-top: -30px;
		.blog-post{
			padding:30px 0;
			h2{
				font-size: 20px;
				.font-1-medium;
				color: @text-base;
				margin: 30px 0 5px;
			}
			.meta{
				h5{
					display: inline-block;
					.font-2-regular;
					margin-right: 20px;
					margin-top: 10px;
					i{
						margin-right: 5px;
						color: @base;
					}
					a{
						color: fade(#000, 55%);
						transition: all .3s ease;
						&:hover{
							color: @base;
						}
					}
					&:first-child{
						margin-left: 0;
					}
				}
			}
			p{
				color: @text-base-2;
				margin: 25px 0 25px;
			}
		}
		.blog-post #post-slider{
			.owl-controls{
			display: block;
			width: 100%;
			}
			.owl-nav{
				position: absolute;
				top: 50%;
				display: block;
				width: 100%;
				.owl-prev, .owl-next{
					position: absolute;
					opacity: 0.6;
					background: none;
					color: @white;
					font-size: 40px;
					transition: all 0.2s ease;  
					&:hover{
						opacity: 1;
					}
				}
				.owl-prev{
					left: 5%;
				}
				.owl-next{
					right: 5%;
				}
			}
			.owl-dots{
				display: block;
				width: 100%;
				text-align: center;
				position: absolute;
				bottom: 45px;
				z-index: 200;
				.owl-dot{
					display: inline-block;
					border-radius: 50%;
					margin:0 5px;
					width: 10px;
					height: 10px;
					background: fade(@secondary-color, 80%);
					transition: all 0.2s ease;  
					&:hover, &.active{
						background: @base;
					}
				}
			}
		}
		.pagination{
			margin-top: 30px;
		}
	}
	.sidebar{
		margin-left: 30px;
		.widget{
			padding: 30px 0;
		}
		.search-bar{
			padding-bottom: 30px;
			position: relative;
			form{
				position: relative;
				display: block;
				width: 100%;
				.field{
					display: block;
					width: 100%;
					position: relative;
					height: 45px;
					input{
						display: block;
						width: 100%;
						height: 100%;
						background: #fff;
						border: 1px solid @grey-one;
						border-radius: 3px;
  						color: fade(@text-base, 85%);
						padding: 0 45px 0 15px;
					}
					button{
						position: absolute;
						top: 0;
						right: 0;
						background: none;
						width: 45px;
						height: 45px;
						color: @text-base-2;
					}
				}
			}
		}
		.categories{
			margin-top: 15px;
			a{
				display: block;
				float: none;
				.font-2-regular;
				color: @text-base-2;
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid @grey-two;
				transition: all 0.3s ease;
				span{
					float: right;
				}
				&:hover{
					color: @base;
				}

			}
		}
		.recent-posts{
			margin-top: 15px;
			.post{
				padding: 15px 0;
				border-bottom: 1px solid @grey-two;
				.image-wrapper{
					position: relative;
					display: inline-block;
					float: left;
					margin-right: 15px;	
					overflow-x: hidden;
					.mask{
						opacity: 0;
						position: absolute;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						line-height: 75px;
						text-align: center;
						width: 100%;
						height: 100%;
						transition: all .5s ease;
						background: fade(@secondary-color, 65%);
						a{
							display: inline-block;
							width: 35px;
							height: 35px;
							background: @base;
							text-align: center;
							line-height: 35px;
							color: @white;
							border-radius: 3px;
							transform: translateY(-35px);
							transition: all .5s ease;
						}
					}
				}
				h4{
					.font-1-regular;
					color: @text-base;
					transition: all 0.5s ease;
					margin-bottom: 8px;
				}
				.meta{
					p, span{
						display: block;
						float: left;
						color: fade(@text-base, 40%);
						.font-2-regular;
						i{
							margin-right: 5px;
						}
					}
					span{
						margin: 0 7px;
						color: @grey-two;
					}
				}
				&:hover{
					h4{
						color: @base;
					}
					.image-wrapper{
						.mask{
							opacity: 1;
							a{
								transform: translateY(0px);
							}
						}
					}
				}
			}
		}
		.tags{
			margin-top: 15px;
			a{
				position: relative;	
				display: block;
				float: left;
				background: @grey-one;
				height: 35px;
				line-height: 35px;
				border-radius: 3px;
				padding: 0 25px;
				margin: 2.5px;
				color: @text-base-2;
				font-size: 14px;
				transition: all .3s ease;
				.font-2-regular;
				span{
					display: block;
					position: relative;
					z-index: 10;
				}
				&:after{
					content: "";
					display: block;
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					height: 100%;
					width: 0;
					background: @base;
					border-radius: 3px;
					transition: width .5s ease;
				}
				&:hover{
					color: #fff;
					&:after{
						width: 100%;
						z-index: 1;
					}
				}
			}
		}
	}
	.blog-posts{
		.blog-post.single-post{
			h2{
				margin-top: 0;
			}
			.meta{
				margin-bottom: 35px;
			}
			blockquote{
				width: 100%;
				background: #fafafa;
				border-left: 2px solid @base;
				padding: 35px 55px; 
				text-align: center;
				i{
					font-size: 24px;
					color: @base;
				}
				p{
					color: fade(#000, 55%);
				}
			}
			.gallery-wrapper, blockquote{
				margin: 25px 0;
			}
			p{
				margin: 10px 0;
				color: @text-base-2;
				&.first{
					margin-top: 35px;
				}
			}
			.subheader{
				margin: 45px 0 15px;
				color: @text-base;
				.font-1-bold;
			}
		}
		.single-post-footer{
			.tags{
				a{
					display: block;
					float: left;
					padding:0 8px;
					height: 25px;
					line-height: 25px;
					background: @grey-one;
					margin:0 2.5px ;
					border-radius: 3px;
					color: @text-base-2;
					.font-2-regular;
					font-size: 13px;
					transition: background .5s ease, color .3s ease;
					&:first-child{
						margin-left: 0;
					}
					&:hover{
						color: #fff;
						background: @base;
					}
				}
			}
			.author{
				margin-top: 55px;
				padding: 35px 0 25px;
				border-top: 1px solid @grey-two;
				// border-bottom: 1px solid @grey-two;
				img{
					float: left;
					margin-right: 25px;
				}
				h4{
					.font-1-bold;
					color: @text-base;
				}
				p{
					color: @text-base-2;
					margin: 8px 0 10px;
				}
				.social-media{
					a{
						display: block;
						float: left;
						width: 25px;
						height: 25px;
						text-align: center;
						line-height: 25px;
						color: fade(#000, 45%);
						margin: 0 2.5px;
						transition: all .5s ease;
						&:first-child{
							margin-left: 0;
						}
						&:hover{
							color: @base;
						}
					}
				}
			}
			.comment-form-wrapper{
				margin-top: 65px;
				.comment-form{
					margin-top: 25px;
				}
			}
		}
	}
	@media screen and (max-width:991px) {
		.sidebar{
			padding-top: 80px;
			margin-left: 0;
		}
	}
	@media screen and (media-width:767px) {
		
	}
}

/* 15.0 - Causes Page*/
.causes-page-wrapper{
	padding: 0px 0 85px;
	background: #fcfcfc;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
	.top-bar{
		padding: 15px 0;
		// height: 65px;
		margin: 0 0px;
		background: @base;
		h4{
			.font-2-regular;
			color: #fff;
			padding: 14px 0;
		}
		.filter{
			position: relative;
			padding: 10px 0;
			.font-2-regular;
			.causes-filter-top{
				span, i{
					display: block;
					float: left;
					color: @white;
					font-size: 16px;
				}
				i{
					margin: 4px 0 0 5px;
				}
			}
			ul{
				position: absolute;
				top: 35px;
				background: #fff;
				box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.18);
				z-index: 8888;
				display: none;
				.invisible{
					z-index: -1;
				}
				li{
					padding: 8px 12px ;
					margin: 0px 0;
					cursor: pointer;
					font-size: 14px;
					color: @text-base;
					&:first-child{
						margin-top: 0;
					}
					&:last-child{
						margin-bottom: 0;
					}
					&:hover, &.selected{
						background: @base;
						color: #Fff;
					}
				}
				&.on{
					display: block;
				}
			}
		}
		.search{
			display: block;
			width: 100%;
			height: 100%;
			.field{
				display: block;
				height: 45px;
				width: 100%;
				input{
					display: block;
					width: 100%;
					height: 100%;
					background: #fff;
					padding: 0 55px 0 15px;
					.font-2-regular;
					font-size: 14px;
					color: @text-base;
					opacity: 1;
					border-radius: 3px;
				}
				button{
					display: block;
					width: 55px;
					height: 100%;
					position: absolute;
					top: 0;
					right: 15px;
					// text-align: center;
					background: none;
				}
			}
		}
		.view-options{
			float: right;
			padding: 10px 0;
			span, a{
				display: block;
				float: left;
			}
			span{
				font-size: 16px;
				color: #fff;
				.font-2-regular;
				margin-right: 10px;
			}
			a{
				font-size: 16px;
				color: #fff;
				margin: 2px 5px 0;
				opacity: .7;
				&.active{
					opacity: 1;
				}
			}
		}
	}
	.info{
		margin: 50px 0 20px;
		h3{
			.font-2-regular;
			color: fade(#000, 55%);
		}
	}
	.cause{
		&.no-bg{
			margin-bottom: 50px;
			&.last-cause{
				margin-bottom: 0;
			}
		}
		.info-block{
			.btn{
				display: inline-block;
				float: left;
				}
			h5, h3, .short-stats{
				display: inline-block;
			}
			&.list{
				padding: 0 15px;
				.meta{
					margin-bottom: 10px;
				}
				.foundings{
					margin: 45px 0 35px;
				}
				.short-stats{
					float: right;
					h5{
						margin-top: 0;
					}
				}
			}
			.btn{
				margin-right: 20px;
			}
		}
	}
	.pagination-wrapper{
		margin-top: 50px;
		text-align: center;
	}
	@media screen and (max-width:991px) {
		.cause{
			.info-block{
				.btn, h3, .short-stats{
					float: none;
				}
				&.list{
					.short-stats{
						float: none;
						margin-left: -10px;
					}
				}
			}
		}
	}
	@media screen and (max-width:767px) {
		.cause{
			.info-block{
				&.list{
					.meta{
						margin-top: 30px;
					}
				}
			}
		}
	}
	@media screen and (max-width:650px) {
		.top-bar{
			.col-xs-6{
				width: 100%;
			}
			.view-options{
				float: none;
			}
		}
		.cause-wrapper{
			width: 100%;
		}
	}
}
.causes-page-wrapper.single-cause{
	padding: 85px 0 0;
	.meta{
		text-align: center;
		.short-stats{
			margin-top: 15px;
		}
	}
	.image-wrapper{
		margin: 35px 0;
	}
	.foundings{
		width: 70%;
		float: left;
	}
	.btn{
		float: right;
	}
	.info-block{
			margin-top: 35px;
			padding-top: 25px;
			border-top: 1px solid @grey-two;
			p{
				margin-top: 10px;
				&:first-child{
					margin-top: 0;
				}
			}
	}
	.gallery-wrapper{
			margin-top: 65px;
			p{
				margin: 25px 0 15px;
			}
		}
	.donation-wrapper{
		margin-top: 50px;
		background: #f2f2f2;
		padding: 50px 0 85px;
		.tabs-switcher{
				border-bottom: 1px solid @grey-one;
				li{
					display: block;
					float: left;
					margin-right: 25px;
					&:first-child{
						margin-left: 0;
					}
					a{
						position: relative;
						bottom: -1px;
						padding-bottom: 16px;
						color: @text-base-2;
						border: none;
						background: none;
						i{
							margin: 0 5px;
						}
					}
					&.active{
						a{
							// background: @base;
							border-bottom: 2px solid @base;
							color: @base;
						}
					}
				}
		}
		.tab-content{
			margin-top: 25px;
		}
	}
	@media screen and (max-width:550px) {
		.donation-wrapper{
			.tabs-switcher{
				li{
					display: block;
					float: none;
				}
			}
		}
	}
}

/* 16.0 - About Page */ 
.about-page-wrapper{
	padding: 85px 0 0px;
	background: #fcfcfc;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
	.description{
		p{
			&.first{
				margin-top: 25px;
			}
			&.second, &.third{
				margin: 15px 0 0;
			}
		}
	}
	.team{
		margin-top: 70px;
		p.description{
			padding-top: 25px;
		}
		.team-members{
			margin-top: 30px;
		}
		.team-member{
			.overlay{
				.social-media{
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -90px;
					margin-top: -17.5px;
					transform: translateY(-95px);
					transition: all .5s ease;
					a{
						display: block;
						padding: 0;
						float: left;
						width: 35px;
						height: 35px;
						background: @base;
						text-align: center;
						margin: 0 5px;
						line-height: 35px;
						color: @white;
						border-radius: 3px;
						&:hover{
							background: darken(@base, 2%);
						}
					}
				}
			}
			.info-block{
				h3{
					margin-bottom: 8px;
				}
				h5{
					.font-1-medium;
					margin-bottom: 15px;
					color: @text-base-2;
				}
			}
			&:hover{
				.overlay{
					.social-media{
						transform: translateY(0);
					}
				}
			}
		}		
	}
	.partners{
		background: #f2f2f2;
		margin-top: 50px;
		padding: 65px 0 85px;
		p{
			padding-top: 25px;
		}
		#partners-slider{
			margin-top: 60px;
			.item{
				text-align: center;
				img{
					width: 90%;
					display: inline-block;
					transition: opacity 0.5s ease, filter .4s ease;
					opacity: .5;
					-webkit-filter: grayscale(100%);
    				filter: grayscale(100%);
				}
				&:hover{
					img{
						opacity: 1;
						-webkit-filter: none;
    					filter: none;
					}
				}
			}
			.owl-dots{
				display: block;
				width: 100%;
				text-align: center;
				margin-top: 45px;
				.owl-dot{
					display: inline-block;
					border-radius: 50%;
					margin:0 5px;
					width: 10px;
					height: 10px;
					background: darken(@grey-one, 30%);
					transition: all 0.2s ease;  
					&:hover, &.active{
						background: @base;
					}
				}
			}
		}
	}
	@media screen and (max-width:991px) {
		.description{
			.image-wrapper{
				img{
					display: block;
					width: 100%;
				}
				margin-bottom: 30px;
			}
		}
	}
	@media screen and (max-width:650px) {
		.tm-wrapper{
			width: 100%;
		}
	}
}

/*17.0 - Contact Us Page*/
.contact-page-wrapper{
	padding: 85px 0 105px;
	background: #fcfcfc;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.12);
	p.description{
		margin: 25px 0 65px;
	}
	.widget{
		text-align: center;
		i{
			font-size: 30px;
			transition: transform .2s ease-in, color .3s ease;
			color: darken(@grey-two, 25%);
			margin: 30px 0;
		}
		p{
			width: 65%;
			margin: 0 auto;
			font-size: 16px;
		}
		&:hover{
			i{
				color: @base;
				transform: scale(1.2);
			}
		}
	}
	.comment-form-wrapper{
		margin-top: 90px;
		.comment-form{
			margin-top: 45px ;
		}
	}
}
